html,
body {
    height: 100%;
}

body {
    line-height: 1.7;
}

.slide-bg-1 {
    background-image: url(../img/slide-bg-1.jpg);
    background-size: cover;
}

.video-play-btn {
    height: 60px;
    width: 60px;
    display: inline-block;
    background: #06d6a0;
    line-height: 63px;
    border-radius: 50%;
    padding-left: 4px;
    margin-top: 15px;
}


.cta-area.theme-3 {
    background-image: url(../img/cta-bg-2.jpg);
}

.cta-area.theme-3:after {
    background: #05bdfe;
    background: -moz-linear-gradient(top, #05bdfe 0%, #2989d8 50%, #4482ec 100%);
    background: -webkit-linear-gradient(top, #05bdfe 0%, #2989d8 50%, #4482ec 100%);
    background: linear-gradient(to bottom, #05bdfe 0%, #2989d8 50%, #4482ec 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#05bdfe', endColorstr='#4482ec', GradientType=0);
}

.boxed-btn,
input[type=submit],
button[type=submit] {
    background-color: #24d5a1;
}

.website-check-form {
    margin-top: -35px;
}
.single-slide-item:after {
    background: #1d62f0;
    background: -moz-linear-gradient(45deg, #1d62f0 0%, #2989d8 50%, #1ad8fd 100%);
    background: -webkit-linear-gradient(45deg, #1d62f0 0%, #2989d8 50%, #1ad8fd 100%);
    background: linear-gradient(45deg, #1d62f0 0%, #2989d8 50%, #1ad8fd 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1d62f0', endColorstr='#1ad8fd', GradientType=1);
}

.service-number {
    color: #d0d0d0;
    font-size: 70px;
    font-weight: 400;
    line-height: 70px;
    display: inline-block;
    padding-top: 16px;
}

.single-service-box:hover {
    border-color: #24d5a1;
}

.single-service-box:hover a.service-readmore-btn,
.single-service-box:hover h3,
.single-service-box:hover .service-icon {
    color: #24d5a1;
}

.single-service-box {
    margin-bottom: 0;
}

.owl-dots div.active {
    background-color: #24d5a1;
}

.single-blog-box p:last-child {
    margin: 0;
}

.single-blog-box:hover {
    color: #999;
    opacity: .9;
}

.single-blog-box {
    display: block;
    color: #999;
    font-weight: 300;
    box-shadow: 0 0 10px #f5f5f5;
    padding: 30px;
    transition: .3s;
}

.single-blog-box h4 {
    line-height: 1.6;
}

.single-case-study,
.single-case-study1,
.single-case-study2,
.single-case-study3 {
    display: table;
    width: 100%;
    height: 320px;
    background: #ddd;
    position: relative;
    background-size: cover;
}

.single-case-study {
    background-image: url(../img/bag.jpg);
}

.single-case-study1 {
    background-image: url(../img/chair.jpg);
}

.single-case-study2 {
    background-image: url(../img/watch.jpg);
}

.single-case-study3 {
    background-image: url(../img/badge.jpg);
}
