<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Traffic - HTML5 Template</title>
    <meta name="description" content="Thanks for purchasing Huge. If you need any support, please contact with us.">
    <meta name="author" content="CrazyCafe">
    <meta name="copyright" content="CrazyCafe">
    <link rel="shortcut icon" type="image/png" href="img/fevicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <h1>Traffic.</h1>
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation"><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                    <li role="presentation"><a href="#five" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>JavaScripts File</a></li>
                    <li role="presentation"><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Element stractures</a></li>
                    <li role="presentation"><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                    <li role="presentation"><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2017. <a href="http://tanveerhossain.com">CrazyCafe</a> <span>All Rights Reserved.</span></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>Traffic</span> - HTML5 template</h1>
                    <div class="content-welcome">
                        <p>
                            
                        </p>
                    </div>
                    <div class="created">
                        <p>
                            Created: 01/04/2017
                            <br> Latest Update: 01/04/2017
                            <br> By: <a href="http://themeforest.net/user/CrazyCafe"> CrazyCafe </a>
                            <br> Email: <a href="mailto:crazycafe@gmail.com">tanveerhossain.com@gmail.com</a>
                            <br>
                            <br> Thank you for purchasing our theme. If you have any question, please feel free to contact us.
                        </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the file are well organized, its so easy to work with the template.
                        <br> 1. Unzip the files.
                        <br> 2. Open "Traffic Template" folder.
                        <br> You will find the index.html file on the root that will be edited.
                        <br> Also you will see 4 directories, css, js, fonts and images in asset folder.
                        <br> In the first folder Content only styling files the all the other files expect the htmls.
                        <br> Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
                    <pre>
<xmp>
   

        
  Traffic-html/
    ├── assets
    ├────── css
    │     ├── bootstrap.min.css
    │     ├── font-awesome.min.css
    │     ├── magnific-popup.css
    │     ├── owl.carousel.css
    │     ├── magnific-popup.css
    │     ├── slicknav.min.css
    │     ├── owl.carousel.css
    │     ├── style.css
    │     ├── responsive.css 
    ├────── js
    │     ├── jquery.min.js
    │     ├── bootstrap.min.js
    │     ├── jquery.magnific-popup.min.js
    │     ├── owl.carousel.min.js
    │     ├── wow-1.3.0.min.js
    │     ├── owl.carousel.css
    │     ├── jquery.slicknav.min.js
    │     ├── main.js
    ├────── fonts
    ├────── img
    ├── 404.html
    ├── about-agency.html
    ├── about-construction.html
    ├── about-finance.html
    ├── about-startup.html
    ├── blog.html
    ├── career-company.html
    ├── career-startup.html
    ├── coming-soon.html
    ├── contact-agency.html
    ├── contact-construction.html
    ├── contact-education.html
    ├── contact-finance.html
    ├── contact-startup.html
    ├── courses-education.html
    ├── create-an-account.html
    ├── faqs.html
    ├── get-a-quote-1.html
    ├── get-a-quote-2.html
    ├── home-construction.html
    ├── home-education.html
    ├── home-finance.html
    ├── home-startup.html
    ├── index.html
    ├── login-1.html
    ├── login-2.html
    ├── login-3.html
    ├── pricing-1.html
    ├── pricing-2.html
    ├── pricing-3.html
    ├── services-agency.html
    ├── services-construction.html
    ├── services-finance.html
    ├── services-startup.html
    ├── single-post.html
    ├── single-service-agency.html
    ├── single-service-company.html
    ├── single-service-education.html
    ├── single-service-finance.html
    ├── single-work-agency.html
    ├── single-work-construction.html
    ├── single-work-startup.html
    ├── subjects-education.html
    ├── thank-you.html
    ├── user-details.html
    ├── works-agency.html
    ├── works-construction.html
    ├── works-finance.html
    ├── works-startup.html



</xmp>
</pre>
                </div>
                <div id="three" class="content fade">

                    <h1> HTML Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
<xmp>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
            </div><!-- column end -->
        </div> <!-- row end -->
    </div> <!-- container end -->
</xmp>
</pre>

                </div>
                <div id="four" class="content fade">

                    <h1> CSS Structure </h1>

                    <pre>
    <xmp>
    
    <!-- =================================================
                 ***CSS Files***
    ================================================== -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    
    <!-- Magnific popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    </xmp>
</pre>

                </div>
                <div id="five" class="content fade">

                    <h1> JS Files </h1>

                    <pre>
    <xmp>
    <!-- ==================================================
            ***Js Files*** 
    =================================================== -->

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!-- OwlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <!-- Parallax JS -->
    <script src="assets/js/parallax.min.js"></script>
    
    <!-- WOW JS -->
    <script src="assets/js/wow-1.3.0.min.js"></script>
    
    <!-- SlickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    
    <!-- PerfectScrollbar JS -->
    <script src="assets/js/jquery-perfect-scrollbar.min.js"></script>
    
    <!-- Active JS -->
    <script src="assets/js/active.js"></script>
    </xmp>
</pre>

                </div>
                <div id="six" class="content fade">
                    <h1> Mainmenu Structure </h1>
                    <pre>
    <xmp>
    <div class="header-area wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <h1><a href="index.html">Traffic.</a></h1>
                    </div>
                    
                    <div class="responsive-menu-wrap"></div>
                </div>
                
                <div class="col-md-9">
                    <div class="mainmenu">
                        <ul id="navigation">
                            <li class="current_page_item"><a href="index.html">Homepages</a>
                                <ul>
                                    <li><a href="index.html">Homepage Agency</a></li>
                                    <li><a href="home-startup.html">Homepage Startup</a></li>
                                    <li><a href="home-construction.html">Homepage Construction</a></li>
                                    <li><a href="home-education.html">Homepage Education</a></li>
                                    <li><a href="home-finance.html">Homepage Finance</a></li>
                                </ul>
                            </li>
                            <li><a href="about-agency.html">About us</a>
                                <ul>
                                    <li><a href="about-agency.html">About Us Agency</a></li>
                                    <li><a href="about-startup.html">About Us Startup</a></li>
                                    <li><a href="about-construction.html">About Us Construction</a></li>
                                    <li><a href="about-education.html">About Us Education</a></li>
                                    <li><a href="about-finance.html">About Us Finance</a></li>
                                </ul>
                            </li>
                            <li class="semi-Traffic-menu"><a href="services-agency.html">Services</a>
                                <ul>
                                    <li><a href="">Services <span>Our Awesome Services</span></a>
                                        <ul>
                                            <li><a href="services-agency.html">Services - Agency</a></li>
                                            <li><a href="services-startup.html">Services - Startup</a></li>
                                            <li><a href="services-construction.html">Services - Construction</a></li>
                                            <li><a href="courses-education.html">Courses - Education</a></li>
                                            <li><a href="services-finance.html">Services - Finance</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Single Services <span>Get very details</span></a>
                                        <ul>
                                            <li><a href="single-service-agency.html">Single Service 1</a></li>
                                            <li><a href="single-service-education.html">Single Service 2</a></li>
                                            <li><a href="single-service-finance.html">Single Service 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="works-agency.html">Works</a>
                                <ul>
                                    <li><a href="works-agency.html">Works - Agency</a></li>
                                    <li><a href="works-startup.html">Works - Startup</a></li>
                                    <li><a href="works-construction.html">Works - Construction</a></li>
                                    <li><a href="subjects-education.html">Subjects - Education</a></li>
                                    <li><a href="works-finance.html">Works - Finance</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog posts</a></li>
                                    <li><a href="single-post.html">Single post</a></li>
                                </ul>
                            </li>
                            <li class="Traffic-menu"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="#">Account <span>Login &amp; user panel pages</span></a>
                                        <ul>
                                            <li><a href="login-1.html">Login 1</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                            <li><a href="login-3.html">Login 3</a></li>
                                            <li><a href="create-an-account.html">Create an account</a></li>
                                            <li><a href="user-details.html">User details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pricing <span>Pricing &amp; quote pages</span></a>
                                        <ul>
                                            <li><a href="pricing-1.html">Pricing 1</a></li>
                                            <li><a href="pricing-2.html">Pricing 2</a></li>
                                            <li><a href="pricing-3.html">Pricing 3</a></li>
                                            <li><a href="get-a-quote-1.html">Get a quote 1</a></li>
                                            <li><a href="get-a-quote-2.html">Get a quote 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Special pages <span>More pages coming</span></a>
                                        <ul>
                                            <li><a href="404.html">404 not found</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                            <li><a href="thank-you.html">Thank you</a></li>
                                            <li><a href="career-company.html">Career 1</a></li>
                                            <li><a href="career-startup.html">Career 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-agency.html">Contact Us</a>
                                <ul>
                                    <li><a href="contact-agency.html">Contact Us Agency</a></li>
                                    <li><a href="contact-startup.html">Contact Us Startup</a></li>
                                    <li><a href="contact-construction.html">Contact Us Construction</a></li>
                                    <li><a href="contact-education.html">Contact Us Education</a></li>
                                    <li><a href="contact-finance.html">Contact Us Finance</a></li>
                                </ul>
                            </li>
                            <li class="boxed-menu"><a href="#">Try builder</a></li>
                            <li class="bordered-menu"><a href="http://themeforest.net/user/crazycafe">Purchase now</a></li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    </xmp>
</pre>
                    <!-- code pre tag end -->
                    
                    <h1>Hero area markup</h1>
                    
                    <pre>
                        <xmp>
    <div class="hero-area wow fadeInUp">
        <div class="homepage-slidesn">
            <div class="single-slide-item slide-01">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="slide-text">
                                <h2>Holla! It’s Traffic.</h2>
                                <p>The ultimate multipurpose Business Theme that you can use for any of your business or clients.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>                            
                        </xmp>
                    </pre>
                    
                    <h1>services markup</h1>
                    
                    <pre>
                        <xmp>
    <div class="content-block">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="single-service-item wow fadeInUp">
                        <h3>Web Design</h3>
                        <p>Our awesome members are ready to create your dream website project with passion and dedication.</p>
                        <a href="single-service-agency.html" class="readmore-btn">See more  <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-service-item wow fadeInUp" data-wow-delay="1.1s">
                        <h3>UI/UX Design</h3>
                        <p>Our awesome members are ready to create your dream website project with passion and dedication.</p>
                        <a href="single-service-agency.html" class="readmore-btn">See more  <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-service-item wow fadeInUp" data-wow-delay="1.2s">
                        <h3>App Development</h3>
                        <p>Our awesome members are ready to create your dream website project with passion and dedication.</p>
                        <a href="single-service-agency.html" class="readmore-btn">See more  <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="specer-70 hidden-xs"></div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="single-service-item wow fadeInUp" data-wow-delay="1.3s">
                        <h3>Social Media Marketing</h3>
                        <p>Our awesome members are ready to create your dream website project with passion and dedication.</p>
                        <a href="single-service-agency.html" class="readmore-btn">See more  <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-service-item wow fadeInUp" data-wow-delay="1.4s">
                        <h3>SEO Services</h3>
                        <p>Our awesome members are ready to create your dream website project with passion and dedication.</p>
                        <a href="single-service-agency.html" class="readmore-btn">See more  <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-service-item wow fadeInUp" data-wow-delay="1.5s">
                        <h3>Content Writing</h3>
                        <p>Our awesome members are ready to create your dream website project with passion and dedication.</p>
                        <a href="single-service-agency.html" class="readmore-btn">See more  <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>                            
                        </xmp>
                    </pre>
                    
                    <h1>call to action markup</h1>
                    
                    <pre>
                        <xmp>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="cta-area wow fadeInUp">
                    <h2>20% Off</h2>
                    <p>on your first project</p>
                    
                    <a href="get-a-quote-1.html" class="boxed-btn cta-btn">Get started now</a>
                </div>
            </div>
        </div>
    </div>                            
                        </xmp>
                    </pre>
                    
                    <h1>content block markup</h1>
                    
                    <pre>
                        <xmp>
    <div class="content-block">
        <div class="container">
            <div class="row">
                <div class="col-md-4 wow fedeInLeft">
                    <h3>Traffic is an awesome<br/> multipurpose Template.</h3>
                    <p>Picture removal detract earnest is by. Esteems met joyway clothes yet demesne tedious. Replying an marianne doentrance advanced. Two dare say play when hold. Requiredme material stanhill jointure is as he. Mutual indeed yetresult matter him bed whence. </p>
                    <a href="about-agency.html" class="readmore-btn">See more  <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="col-md-4 text-center wow fadeInUp">
                    <img src="assets/img/bucket.jpg" alt="" class="img-rounded about-icon-img">
                </div>
                <div class="col-md-4 wow fadeInRight">
                    <h3>Simplicity is the best way<br/> of desiging a product.</h3>
                    <p>Picture removal detract earnest is by. Esteems met joyway clothes yet demesne tedious. Replying an marianne doentrance advanced. Two dare say play when hold. Requiredme material stanhill jointure is as he. Mutual indeed yetresult matter him bed whence. </p>
                    <a href="services-agency.html" class="readmore-btn">See more  <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>                            
                        </xmp>
                    </pre>
                    
                    <h1>testimonial carousel markup</h1>
                    
                    <pre>
                        <xmp>
    <div class="content-block wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center">Customers loves us for our work.<br/> Here are some valuable comments.</h3>
                    
                    <div class="testimonial-carousel">
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>In on announcing if of comparison pianoforte projection. Maidsgay yet bed asked blind dried point. On abroad danger likely regretedward do. Too horrible consider followed may differed age.</p>
                            </div>
                            
                            <div class="testimonial-author-info">
                                <img src="assets/img/author.jpg" alt="">
                                <h4>James Cameron</h4>
                                CEO, Open Work Challenge
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>In on announcing if of comparison pianoforte projection. Maidsgay yet bed asked blind dried point. On abroad danger likely regretedward do. Too horrible consider followed may differed age.</p>
                            </div>
                            
                            <div class="testimonial-author-info">
                                <img src="assets/img/author-2.jpg" alt="">
                                <h4>John Doe</h4>
                                Marketing Officer, Open Work Challenge
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>In on announcing if of comparison pianoforte projection. Maidsgay yet bed asked blind dried point. On abroad danger likely regretedward do. Too horrible consider followed may differed age.</p>
                            </div>
                            
                            <div class="testimonial-author-info">
                                <img src="assets/img/author.jpg" alt="">
                                <h4>James Cameron</h4>
                                CEO, Open Work Challenge
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>                            
                        </xmp>
                    </pre>
                    
                    <h1>footer markup</h1>
                    
                    <pre>
                        <xmp>
    <div class="footer-area wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wid">
                        <h3>Traffic.</h3>
                        <p>Subjects to ecstatic children he. Could ye leave up as built match. Dejection agreeable attention set suspected.</p>
                        
                        <p class="big-text"><i class="fa fa-envelope"></i> Info@Traffic.com<br/> <i class="fa fa-phone"></i> +032-482-1422</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wid">
                        <h4>Important Links</h4>
                        <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li><a href="about-agency.html">About Us</a></li>
                            <li><a href="services-agency.html">Our Services</a></li>
                            <li><a href="works-agency.html">Our Portfolio</a></li>
                            <li><a href="get-a-quote-1.html">Get a FREE quote</a></li>
                            <li><a href="contact-agency.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wid">
                        <h4>Our Sister concerns</h4>
                        <ul>
                            <li><a target="_blank" href="http://themeforest.net">ThemeForest</a></li>
                            <li><a target="_blank" href="http://codecanyon.net">CodeCanyon</a></li>
                            <li><a target="_blank" href="http://graphicriver.net">GraphicRiver</a></li>
                            <li><a target="_blank" href="http://audiojungle.net">AudioJungle</a></li>
                            <li><a target="_blank" href="http://3docean.net">3DOcean</a></li>
                            <li><a target="_blank" href="http://help.envato.com">Envato Help</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-wid">
                        <h4>Contact info</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, sequi.</p>
                        <p>27 Indira Road, Farmgate<br/>
                        Dhaka 1215</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-copyright">© Copyright 2017 CrazyCafe, All Rights Reserved</div>
                </div>
            </div>
        </div>
    </div>                            
                        </xmp>
                    </pre>
                    
                    <h1>parallax markup</h1>
                    
                    <pre>
                        <xmp>
    <div class="page-heading-area" data-parallax="scroll" data-image-src="assets/img/about-finance-breadcroumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>About us</h2>
                    <p>The ultimate multipurpose Business Theme that you can use for any of your business or clients.</p>
                </div>
            </div>
        </div>
    </div>                                
                        </xmp>
                    </pre>
                    
                </div>
                
                <div id="seven" class="content fade">
                    <h1>HTML5 Builder</h1>
                    <p>Traffic HTML5 template includes awesome page builder. You can generate your site, change content with any design. We have included 95+ carefully developed html5 blocks you can use.</p>
                    
                    <p>It is very easy to install builder. On your download file, you will get a folder called <b>meta-html5-builder</b>. Upload that folder content on your server. You could upload those in yoursite.com/builder location. It can be used in localhost too. Just make sure your server has php 5.4 or above.</p>
                    
                    <p>After upload those files, go go yoursite.com/builder. You will see builder loads & you can use blocks by using drag & drop. If you click on any content location, it will open editor where you can change content. After build your site, you can generate zip as export.</p>
                    
                    <p></p>
                </div>
                
                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    
                    <h3>Fonts</h3>
                    <ul>
                        <li><a href="https://fonts.googleapis.com/">Google Fonts</a></li>
                    </ul>
                    <h3>Scripts</h3>
                    <ul>
                        <li><a href="http://dimsemenov.com/plugins/magnific-popup">MagnificPopup</a></li>
                        <li><a href="http://owlcarousel.owlgraphic.com/">owlCarousel</a></li>
                        <li><a href="http://pixelcog.github.io/parallax.js/">Parallax</a></li>
                        <li><a href="http://wowjs.uk/">WOW JS</a></li>
                        <li><a href="http://slicknav.com/">Slicknav</a></li>
                        <li><a href="https://noraesae.github.io/perfect-scrollbar/">PerfectScrollbar</a></li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="http://tanveerhossain.com">CrazyCafe</a>
                </div>
                <div id="nine" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
    <!-- code will be here -->
    </xmp>
</pre>
                    <!-- code pre tag end -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>