<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Traffic - Marketing HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">

    <!-- Slicknav CSS -->
    <link href="assets/css/slicknav.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Template CSS 4-->

    <link href="assets/css/style-4.css" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    
</head>

<body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="home-2.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home-2.html">Homepage 2</a></li>
                                    <li><a href="home-3.html">Homepage 3</a></li>
                                    <li><a href="home-4.html">Homepage 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service-v1.html">Services</a>
                                <ul>
                                    <li><a href="service-v1.html">Services 1</a></li>
                                    <li><a href="service-v2.html">Services 2</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="case-studies-v1.html">Case Studies</a>
                                <ul>
                                    <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                    <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a href="">Pages</a>
                                <ul>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="menu-cta">
                                                <h4>Traffic is an <span>AWESOME</span> template</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, tempore.</p>
                                                <a href="contact-v1.html" class="boxed-btn">Purchase Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Main Pages</h5>
                                            <ul>
                                                <li><a href="index.html">Homepage</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service-v1.html">Services 1</a></li>
                                                <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact-v1.html">Contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h5>Other Pages</h5>
                                            <ul>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="quote.html">Quote</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Special Pages</h5>
                                            <ul>
                                                <li><a href="service-v2.html">Services 2</a></li>
                                                <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                                <li><a href="contact-v2.html">Contact 2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-v1.html">Contact</a>
                                <ul>
                                    <li><a href="contact-v1.html">Contact 1</a></li>
                                    <li><a href="contact-v2.html">Contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="quote.html" class="boxed-btn">Free SEO Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb-area about-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Know More About Us</h2> Everyday work is important, but it’s also time consuming. We can help.
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pdt-50">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="assets/img/about-graphic-1.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="pdt-50">
                                    <h3>Welcome to the world's biggest digital agency</h3>
                                    <p>We’re about making our customers’ businesses great by delivering a digital up that works as hard and affordably as possible. ‘Our people, your team’ wraps how we do it. Like our customers’ own team of experts next door, capable of complete unbiased digital service under.</p>
                                    <a href="" class="boxed-btn">About Traffic</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="pdt-50">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="pdt-50 mobile-padding-fix">
                                    <h2>Transparency of Online Marketing Efforts from us</h2>
                                    <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration and idea-sharing. Holisticly supply client-focused models vis-a-vis B2B processes. </p>
                                    <a href="about.html" class="boxed-btn">How it works</a>
                                </div>
                            </div>
                            <div class="col-md-7 text-right">
                                <img src="assets/img/about-graphic-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 100px"></div>
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title">
                        <h2>Meet With Our Team</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-box">
                        <img src="assets/img/member-1.jpg" alt="">
                        <h4>Fred Ebert <span>Creative Designer</span></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-box">
                        <img src="assets/img/member-2.jpg" alt="">
                        <h4>Shahriar Hossain <span>UI Designer</span></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-box">
                        <img src="assets/img/member-3.jpg" alt="">
                        <h4>Rasel Ahmed <span>Wordpress Expert</span></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-box">
                        <img src="assets/img/member-4.jpg" alt="">
                        <h4>Sally Viera <span>Web Developer</span></h4>
                    </div>
                </div>
            </div>
            <div style="height: 100px"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="testimonial-carousel">
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                            </div>
                            <div class="testimonial-meta">
                                <img src="assets/img/testi.jpg" alt="">
                                <h4>Mark McClendon</h4> Partner &amp; Executive Director, VML
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                            </div>
                            <div class="testimonial-meta">
                                <img src="assets/img/testi.jpg" alt="">
                                <h4>Mark McClendon</h4> Partner &amp; Executive Director, VML
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                            </div>
                            <div class="testimonial-meta">
                                <img src="assets/img/testi.jpg" alt="">
                                <h4>Mark McClendon</h4> Partner &amp; Executive Director, VML
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="logo-carousel">
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/circle.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/beko.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/est.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/gillette.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/aabar.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/etihad.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/est.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/gillette.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area theme-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2>Create your own markeitng website</h2>
                    <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating
                    </p>
                    <a href="" class="boxed-btn">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="">Features</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Customers</a></li>
                                <li><a href="">Page Builder</a></li>
                                <li><a href="">What's New</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Try Demo</a></li>
                                <li><a href="">Terms of service</a></li>
                                <li><a href="">Page Builder</a></li>
                                <li><a href="">privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Help Center</h4>
                            <ul>
                                <li><a href="">Help Center</a></li>
                                <li><a href="">Email Us</a></li>
                                <li><a href="">Message Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile-only-margin"></div>
                    <h4>Sign Up to Our Weekly Newsletter</h4> <div class="email-subscribe-form">
                        <form action="index.html">
                            <input type="email" placeholder="Email Address">
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>
                    <h4>Social</h4>
                    <ul class="social-links">
                        <li><i class="fa fa-facebook"></i><a href="">Facebook</a></li>
                        <li><i class="fa fa-twitter"></i><a href="">Twitter</a></li>
                        <li><i class="fa fa-pinterest-p"></i><a href="">Pinterest</a></li>
                        <li><i class="fa fa-linkedin"></i><a href="">Linkedin</a></li>
                        <li><i class="fa fa-instagram"></i><a href="">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- owlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <!-- MagnificPopup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!-- slickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>