<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case study details</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-4.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="home-2.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home-2.html">Homepage 2</a></li>
                                    <li><a href="home-3.html">Homepage 3</a></li>
                                    <li><a href="home-4.html">Homepage 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service-v1.html">Services</a>
                                <ul>
                                    <li><a href="service-v1.html">Services 1</a></li>
                                    <li><a href="service-v2.html">Services 2</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="case-studies-v1.html">Case Studies</a>
                                <ul>
                                    <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                    <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a href="">Pages</a>
                                <ul>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="menu-cta">
                                                <h4>Traffic is an <span>AWESOME</span> template</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, tempore.</p>
                                                <a href="contact-v1.html" class="boxed-btn">Purchase Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Main Pages</h5>
                                            <ul>
                                                <li><a href="index.html">Homepage</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service-v1.html">Services 1</a></li>
                                                <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact-v1.html">Contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h5>Other Pages</h5>
                                            <ul>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="quote.html">Quote</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Special Pages</h5>
                                            <ul>
                                                <li><a href="service-v2.html">Services 2</a></li>
                                                <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                                <li><a href="contact-v2.html">Contact 2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-v1.html">Contact</a>
                                <ul>
                                    <li><a href="contact-v1.html">Contact 1</a></li>
                                    <li><a href="contact-v2.html">Contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="quote.html" class="boxed-btn">Free SEO Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb-area breadcrumb-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Social Media Marketing</h2> Everyday work is important, but it’s also time consuming. We can help.
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/case-study-1.jpg" alt="" class="shadow-img">
                </div>
                <div class="col-md-6">
                    <div class="padding-top-100">
                        <h3>Promise Insurance Website Case Study</h3>
                        <p>As a better-safe-than-sorry precaution, the spacecraft was pointed with its big radio facing forward, like a shield. Not only was there nothing catastrophic, there was hardly anything at all. The few clicking sounds were generated by dust the size of cigarette smoke particles about a micron, or one-25,000th of an inch, in diameter. To be clear Cassini did not actually hear.
                        </p>
                        <p>Found patter was likely oscillations of charged particles in the upper part of Saturn’s sphere where atoms are broken apart by solar and cosmic radiation. The louder tone were almost certainly "whistler mode emissions” when the charged.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut consequuntur consequatur sunt illum aut non placeat a inventore, beatae. Tempore.</p>
                    </div>
                </div>
            </div>
            <div style="height: 100px"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="pdt-50">
                        <h3>Challenge of this project</h3>
                        <p>As a better-safe-than-sorry precaution, the spacecraft was pointed with its big radio facing forward, like a shield. Not only was there nothing catastrophic, there was hardly anything at all. The few clicking sounds were generated by dust the size of cigarette smoke particles about a micron, or one-25,000th of an inch, in diameter. To be clear Cassini did not actually hear.
                        </p>
                        <div style="height: 30px"></div>
                        <h3>Great Solution</h3>
                        <p>As a better-safe-than-sorry precaution, the spacecraft was pointed with its big radio facing forward, like a shield. Not only was there nothing catastrophic, there was hardly anything at all. The few clicking sounds were generated by dust the size of cigarette smoke particles about a micron, or one-25,000th of an inch, in diameter. To be clear Cassini did not actually hear.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/case-study-2.jpg" class="shadow-img"></img>
                </div>
            </div>
            <div style="height: 100px"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="single-testimonial-item">
                        <div class="testimonial-content">
                            <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                        </div>
                        <div class="testimonial-meta">
                            <img src="http://placehold.it/500x500" alt="">
                            <h4>Mark McClendon</h4> Partner &amp; Executive Director, VML
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area theme-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2>Ready to improve your digital marketing efforts?</h2>
                    <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating
                    </p>
                    <a href="" class="boxed-btn">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="">Features</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Customers</a></li>
                                <li><a href="">Page Builder</a></li>
                                <li><a href="">What's New</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Try Demo</a></li>
                                <li><a href="">Terms of service</a></li>
                                <li><a href="">Page Builder</a></li>
                                <li><a href="">privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Help Center</h4>
                            <ul>
                                <li><a href="">Help Center</a></li>
                                <li><a href="">Email Us</a></li>
                                <li><a href="">Message Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile-only-margin"></div>
                    <h4>Sign Up to Our Weekly Newsletter</h4>
                    <div class="email-subscribe-form">
                        <form action="index.html">
                            <input type="email" placeholder="Email Address">
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>
                    <h4>Social</h4>
                    <ul class="social-links">
                        <li><i class="fa fa-facebook"></i><a href="">Facebook</a></li>
                        <li><i class="fa fa-twitter"></i><a href="">Twitter</a></li>
                        <li><i class="fa fa-pinterest-p"></i><a href="">Pinterest</a></li>
                        <li><i class="fa fa-linkedin"></i><a href="">Linkedin</a></li>
                        <li><i class="fa fa-instagram"></i><a href="">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>