<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Traffic - Marketing HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">

    <!-- Slicknav CSS -->
    <link href="assets/css/slicknav.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Template CSS 3-->
    <link href="assets/css/style-3.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
</head>

<body>
    <div class="header-area header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="home-3.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-10 text-right">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home-2.html">Homepage 2</a></li>
                                    <li><a href="home-3.html">Homepage 3</a></li>
                                    <li><a href="home-4.html">Homepage 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service-v1.html">Services</a>
                                <ul>
                                    <li><a href="service-v1.html">Services 1</a></li>
                                    <li><a href="service-v2.html">Services 2</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="case-studies-v1.html">Case Studies</a>
                                <ul>
                                    <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                    <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a href="">Pages</a>
                                <ul>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="menu-cta">
                                                <h4>Traffic is an <span>AWESOME</span> template</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, tempore.</p>
                                                <a href="contact-v1.html" class="boxed-btn">Purchase Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Main Pages</h5>
                                            <ul>
                                                <li><a href="index.html">Homepage</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service-v1.html">Services 1</a></li>
                                                <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact-v1.html">Contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h5>Other Pages</h5>
                                            <ul>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="quote.html">Quote</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Special Pages</h5>
                                            <ul>
                                                <li><a href="service-v2.html">Services 2</a></li>
                                                <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                                <li><a href="contact-v2.html">Contact 2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-v1.html">Contact</a>
                                <ul>
                                    <li><a href="contact-v1.html">Contact 1</a></li>
                                    <li><a href="contact-v2.html">Contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="homepage-slides">
        <div class="single-slide-item slide-bg-1">
            <div class="slide-item-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>Don’t build links Build relationships.</h2>
                            <p>Traffic is a great platform to stand out your website. process-centric proper communities without quality products. So try now administrate state of the art e-services whereas an expanded array of internal or "organic" sources.</p>
                            <a href="" class="video-play-btn"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item slide-bg-1">
            <div class="slide-item-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>Don’t build links Build superlinks.</h2>
                            <p>Traffic is a great platform to stand out your website. process-centric proper communities without quality products. So try now administrate state of the art e-services whereas an expanded array of internal or "organic" sources.</p>
                            <a href="" class="video-play-btn"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Get free SEO  Analysis</h2>
                        <p>Check your website ranking and turn your business with us</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="website-check-form">
                        <form action="home-3.html">
                            <input type="url" placeholder="Your website link" required="">
                            <input type="text" placeholder="Keywords" required="">
                            <input type="email" placeholder="email" required="">
                            <input type="submit" value="check now">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding padding-top-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">
                        <img src="assets/img/content-2.png" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="pd-50">
                        <h3>Welcome to the world's biggest digital agency</h3>
                        <p>We’re about making our customers’ businesses great by delivering a digital up that works as hard and affordably as possible. ‘Our people, your team’ wraps how we do it. Like our customers’ own team of experts next door, capable of complete unbiased digital service under.
                        </p>
                        <a href="about.html" class="boxed-btn">About Traffic</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding padding-top-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Our Services</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <span class="service-number">01</span>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with Dramatically grow enterprise-wide</p>
                        <a href="service-details.html" class="service-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a> </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <span class="service-number">02</span>
                        </div>
                        <h3>Marketing Research</h3>
                        <p>Professionally pontificate B2B innovation via low-risk high-yield information. Interactively reconceptualize flexible leadership skills </p>
                        <a href="service-details.html" class="service-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a> </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <span class="service-number">03</span>
                        </div>
                        <h3>Content Submission</h3>
                        <p>Interactively architect frictionless action items with extensive expertise. Phosfluorescently develop user friendly meta-services.</p>
                        <a href="service-details.html" class="service-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding padding-top-0 overflow-x-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Case Study</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="case-studies-carousel theme-2">
                        <div class="single-case-study">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study1">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study2">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study3">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study3">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study3">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study3">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study3">
                            <div class="case-study-wrapper">
                                <h4>Project Amenia</h4>
                                <p>Design</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding padding-top-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Our Blog</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="blog.html" class="single-blog-box">
                        <div class="blog-thumb-wrapper blog-thumb-bg"></div>
                        <p class="blog-meta">15 may 2017 , 9.07 am</p>
                        <h4>Customize high-payoff channels with tactical niches.</h4>
                        <p>Compellingly morph superior intellectual capital high standards in platforms. innovate vertical leader ship skills through next.
                        </p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="blog.html" class="single-blog-box">
                        <div class="blog-thumb-wrapper blog-thumb-bg-1"></div>
                        <p class="blog-meta">15 may 2017 , 9.07 am</p>
                        <h4>High-impact systems apidiously integrate vertical e-business.</h4>
                        <p>Data before unique human capital. Energistically engastand-alone quality vectors after open- source inter Energistically actualize global method.. </p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="blog.html" class="single-blog-box">
                        <div class="blog-thumb-wrapper blog-thumb-bg-2"></div>
                        <p class="blog-meta">15 may 2017 , 9.07 am</p>
                        <h4>Intrinsicly synergize orthogon idea sharing before magnetic applications.</h4>
                        <p>Data before unique human capital. Energistically engastand-alone quality vectors after open- source inter Energistically actualize global method.. </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area theme-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Ready to Build your own marketing site? </h2>
                    <p>Tell us about your project and your choice we will work for you.</p>
                    <a href="contact-v1.html" class="boxed-btn">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area-2">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href=""><img src="assets/img/logo.png" alt=""></a>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="">Services</a></li>
                        <li><a href="">Case studies</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="social-links">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                </div>
                <div class="col-md-6 text-right">
                    <ul>
                        <li><a href="">Terms & conditions</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">support</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- owlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <!-- MagnificPopup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!-- slickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>