<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Traffic - Marketing HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">

    <!-- Slicknav CSS -->
    <link href="assets/css/slicknav.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Template CSS 4-->
    <link href="assets/css/style-4.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
</head>

<body>



    <div class="off-canvas-menu-shade">
    </div>
    <div class="off-canvas-menu">
        <span class="menu-close"><i class="fa fa-close"></i></span>
        <h2 class="menu-logo"><a href="home-4.html">Traffic</a></h2>
        <ul>
            <li><a href="index.html">Homepage </a></li>
            <li><a href="services-v1.html">Services</a></li>
            <li><a href="case-studies-1.html">Case Studies</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact-v1.html">Contact</a></li>
        </ul>
    </div>



    <div class="search-bar-wrap">
       <span class="search-close"><i class="fa fa-close"></i></span>

        <div class="search-bar-table">
            <div class="search-bar-tablecell">
            <div class="search-bar-inner">
                <h2>Search</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia commodi, mollitia pariatur deserunt cupiditate explicabo tempore, accusamus officia at, recusandae veritatis velit. Quod aspernatur nostrum quaerat eligendi, cupiditate esse deserunt!</p>

                <form action="home-4.html">
                    <input type="search" placeholder="Type Keywords...">
                    <button type="submit">search <i class="zmdi zmdi-arrow-right"></i></button>
                </form>
            </div>
            </div>
        </div>
    </div>

    <div class="header-area header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <span class="menu-trigger"><i class="fa fa-bars"></i></span>
                </div>
                <div class="col-md-8 text-center">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <span class="search-trigger"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div class="homepage-hero-area-4">
        <div class="single-slide-item">
            <div class="slide-item-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Before you create any great content figure out to market it first.</h2>
                            <p>Traffic is a great platform to stand out your website. Credibly leverage existing web-enabled change rather than leading-edge collaboration and idea-sharing. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="website-check-form">
                                <form action="home-3.html">
                                    <input type="url" placeholder="Your website link" required="">
                                    <input type="text" placeholder="Keywords" required="">
                                    <input type="email" placeholder="email" required="">
                                    <input type="submit" value="check now">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="tile-gallery text-right">
                        <img src="assets/img/gallery-1.jpg" alt="">
                        <img class="absolute-gallery-img-1" src="assets/img/gallery-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="padding-top-80">
                        <h3>How can traffic help my business grow?</h3>
                        <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale reforestation campaign in northern China helped reduce the number sandstorms reaching the capital.We have had a lucky few years recently. Sandstorms have tradi been a problem for Beijing and for the northern .</p>
                        <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale reforestation campaign in northern China helped reduce the number sandstorms reaching the capital.We have had a lucky.</p>
                        <a href="about.html" class="inline-btn">Know more <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding service-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-box-2">
                                <div class="section-icon">
                                    <img src="assets/img/service-icon-1.png" alt="">
                                </div>
                                <h4>Web Analytics</h4>
                                <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and serve as an alert that progress </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-box-2">
                                <div class="section-icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h4>Inbound Marketing</h4>
                                <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and serve as an alert that progress </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-box-2">
                                <div class="section-icon">
                                    <img src="assets/img/service-icon-1.png" alt="">
                                </div>
                                <h4>Ads on Target</h4>
                                <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and serve as an alert that progress </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-box-2">
                                <div class="section-icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h4>PPC Management</h4>
                                <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and serve as an alert that progress </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area theme-4 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-6">
                    <h2>How traffic work ?</h2>
                    <p>When the guidelines were agreed, it was clear that this was more than rhetoric. EU governments have essentially committed</p>
                    <a href="https://www.youtube.com/watch?v=HcYQLw5vOAE" class="video-play-btn mfp-iframe"><img src="assets/img/play-btn.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/website.jpg" alt="" class="shadow-img">
                </div>
                <div class="col-md-6">
                    <div class="padding-30">
                        <h3>Our Key Features</h3>
                        <p>Latest air pollution crisis would also remind the public that while industrial smog remained a pressing issue.</p>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                                <i class="fa fa-home"></i>
                            </div>
                            <h4>Unique & Creative Design</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                        </div>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                                <img src="assets/img/feature-1.png" alt="">
                            </div>
                            <h4>Targeted Niche</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                        </div>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                                <img src="assets/img/feature-2.png" alt="">
                            </div>
                            <h4>Secure  Support</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                        </div>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                                <img src="assets/img/feature-3.png" alt="">
                            </div>
                            <h4>Easy to Customise</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding padding-top-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Our Testimonial</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-testimonial-box">
                        <div class="testimonial-text">
                            <i class="fa fa-quote-left quote-icon"></i>
                            <p>His wife found him unconscious on the ground, with blood everywhere must have been out for only a few seconds because, when I came to again, I was still laughing at Jonah.</p>
                        </div>
                        <div class="testimonial-bottom">
                            <img src="assets/img/testimonial-author-1.jpg" alt="">
                            <p class="author-detail"><strong>Alva Dickinson</strong>
                                <br>CEO, Craftytheme</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-testimonial-box active">
                        <div class="testimonial-text">
                            <i class="fa fa-quote-left quote-icon"></i>
                            <p>His wife found him unconscious on the ground, with blood everywhere must have been out for only a few seconds because, when I came to again, I was still laughing at Jonah.</p>
                        </div>
                        <div class="testimonial-bottom">
                            <img src="assets/img/testimonial-author-1.jpg" alt="">
                            <p class="author-detail"><strong>Alva Dickinson</strong>
                                <br>CEO, Craftytheme</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-testimonial-box">
                        <div class="testimonial-text">
                            <i class="fa fa-quote-left quote-icon"></i>
                            <p>His wife found him unconscious on the ground, with blood everywhere must have been out for only a few seconds because, when I came to again, I was still laughing at Jonah.</p>
                        </div>
                        <div class="testimonial-bottom">
                            <img src="assets/img/testimonial-author-1.jpg" alt="">
                            <p class="author-detail"><strong>Alva Dickinson</strong>
                                <br>CEO, Craftytheme</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area theme-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Create your own markeitng website</h2>
                    <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating
                    </p>
                    <a href="contact-v1.html" class="boxed-btn">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area theme-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="">Features</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Customers</a></li>
                                <li><a href="">Page Builder</a></li>
                                <li><a href="">What's New</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>company</h4>
                            <ul>
                                <li><a href="">Features</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Customers</a></li>
                                <li><a href="">Page Builder</a></li>
                                <li><a href="">What's New</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Follow us</h4>
                            <ul>
                                <li><i class="fa fa-facebook"></i><a href="">Facebook</a></li>
                                <li><i class="fa fa-twitter"></i><a href="">Twitter</a></li>
                                <li><i class="fa fa-pinterest-p"></i><a href="">Pinterest</a></li>
                                <li><i class="fa fa-linkedin"></i><a href="">Linkedin</a></li>
                                <li><i class="fa fa-instagram"></i><a href="">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile-only-margin"></div>
                    <h4>Sign Up to Our Weekly Newsletter</h4>
                    <div class="email-subscribe-form">
                        <form action="index.html">
                            <input type="email" placeholder="Email Address">
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area theme-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- owlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <!-- MagnificPopup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!-- slickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>