<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Traffic - Marketing HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">

    <!-- Slicknav CSS -->
    <link href="assets/css/slicknav.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- ColorNip CSS -->
    <link href="assets/css/colornip.min.css" rel="stylesheet">
    <link id="theme" href="assets/css/themes/theme-red.css" rel="stylesheet">


    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

</head>

<body>
    <div class="Switcher">
        <button id="Switcher__control" class="Switcher__control"></button>
        <h5 style="margin-bottom: 5px">Change Color</h5>
        <ul id="colors" data-dir="assets/css/themes/">
            <li data-scheme="theme-turquoise" data-color="#1abc9c"></li>
            <li data-scheme="theme-blue" data-color="#2980b9"></li>
            <li data-scheme="theme-emerald" data-color="#c0392b"></li>
            <li data-scheme="theme-silver" data-color="#bdc3c7"></li>
            <li data-scheme="theme-red" data-color="#ee466e"></li>
        </ul>
    
        <h5>Change layout</h5>
    
        <div class="layout-changer">
            <span class="boxed-layout">Boxed Layout</span>
            <span class="wide-layout active">wide layout</span>
        </div>
    </div>
    
    <div class="site">
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="home-2.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul id="traffic-menu">
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home-2.html">Homepage 2</a></li>
                                    <li><a href="home-3.html">Homepage 3</a></li>
                                    <li><a href="home-4.html">Homepage 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service-v1.html">Services</a>
                                <ul>
                                    <li><a href="service-v1.html">Services 1</a></li>
                                    <li><a href="service-v2.html">Services 2</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="case-studies-v1.html">Case Studies</a>
                                <ul>
                                    <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                    <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a href="">Pages</a>
                                <ul>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="menu-cta">
                                                <h4>Traffic is an <span>AWESOME</span> template</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, tempore.</p>
                                                <a href="contact-v1.html" class="boxed-btn">Purchase Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Main Pages</h5>
                                            <ul>
                                                <li><a href="index.html">Homepage</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service-v1.html">Services 1</a></li>
                                                <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact-v1.html">Contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h5>Other Pages</h5>
                                            <ul>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="quote.html">Quote</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Special Pages</h5>
                                            <ul>
                                                <li><a href="service-v2.html">Services 2</a></li>
                                                <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                                <li><a href="contact-v2.html">Contact 2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-v1.html">Contact</a>
                                <ul>
                                    <li><a href="contact-v1.html">Contact 1</a></li>
                                    <li><a href="contact-v2.html">Contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="quote.html" class="boxed-btn">Free SEO Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1>Great things in business are never done by one person. </h1>
                    <p>Traffic is a great platform to stand out your website. So try now. Distinct mesh timely systems after best-of-breed strategic theme</p>
                </div>
                <div class="col-md-4 col-md-offset-3">
                    <div class="hero-form">
                        <div class="hero-form-header">
                            <h3>Get Your SEO Score</h3> Grab your website seo score now
                        </div>
                        <div class="hero-form-wrapper">
                            <form action="">
                                <p>
                                    <input type="text" placeholder="Your Name">
                                </p>
                                <p>
                                    <input type="url" placeholder="Your website">
                                </p>
                                <p>
                                    <input type="text" placeholder="Keywords">
                                </p>
                                <p>
                                    <input type="email" placeholder="Your Email">
                                </p>
                                <p>
                                    <input type="submit" value="Get Your Score">
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/peoples.png" alt="">
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="about-text">
                        <h3>The Fastest Growing Digital Marketing Agency</h3>
                        <p>I take great pride in owning a company that has received the level of success andnlar accolades that have been bestowed upon WebiMax.grow tactical strategic theme areas with customer directed ideas. Distinctively productivate transparent core comp etencies rather than prospective e-services.
                        </p>
                        <a href="" class="boxed-btn">know more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding padding-top-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Grab Our Awesome Services</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="service-details.html" class="single-service-box-2">
                        <div class="service-box-tablecell">
                            <div class="service-icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <h3>Content Marketing</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="service-details.html" class="single-service-box-2">
                        <div class="service-box-tablecell">
                            <div class="service-icon">
                                <i class="fa fa-space-shuttle"></i>
                            </div>
                            <h3>Web Analytics</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="service-details.html" class="single-service-box-2">
                        <div class="service-box-tablecell">
                            <div class="service-icon">
                                <i class="fa fa-database"></i>
                            </div>
                            <h3>Virtual Marketing</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="service-details.html" class="single-service-box-2">
                        <div class="service-box-tablecell">
                            <div class="service-icon">
                                <i class="fa fa-tree"></i>
                            </div>
                            <h3>Inbound Marketing</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding gray-bg padding-80">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial-carousel-home-2">
                        <div class="single-testimonial-item theme-2">
                            <i class="fa fa-quote-left testimonial-icon"></i>
                            <p>Quickly productize technically sound best practices before integrated outsourcing. Dynamically brand rather than resource-leveling methods of empowerment. Appropriately deliver B2C infomediaries impact granular applications without parallel communities. </p>
                            <h4>Shahriar Hossain <span>Founder at Oragon</span></h4>
                        </div>
                        <div class="single-testimonial-item theme-2">
                            <i class="fa fa-quote-left testimonial-icon"></i>
                            <p>Quickly productize technically sound best practices before integrated outsourcing. Dynamically brand rather than resource-leveling methods of empowerment. Appropriately deliver B2C infomediaries impact granular applications without parallel communities. </p>
                            <h4>Shahriar Hossain <span>Founder at Oragon</span></h4>
                        </div>
                        <div class="single-testimonial-item theme-2">
                            <i class="fa fa-quote-left testimonial-icon"></i>
                            <p>Quickly productize technically sound best practices before integrated outsourcing. Dynamically brand rather than resource-leveling methods of empowerment. Appropriately deliver B2C infomediaries impact granular applications without parallel communities. </p>
                            <h4>Shahriar Hossain <span>Founder at Oragon</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Our Awesome Case Study</h2>
                        <p>Whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="case-study-box-style2">
                        <div class="case-study-box-preview case-study-box-preview1">
                            <div class="case-study-link-tablecell">
                                <a href="" class="boxed-btn">See Case Study <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <h4>Project Alibaba UX <span>UI & UX Design</span></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="case-study-box-style2">
                        <div class="case-study-box-preview case-study-box-preview2">
                            <div class="case-study-link-tablecell">
                                <a href="" class="boxed-btn">See Case Study <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <h4>Amazon Eco UI <span>UI & UX Design</span></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="case-study-box-style2">
                        <div class="case-study-box-preview case-study-box-preview3">
                            <div class="case-study-link-tablecell">
                                <a href="" class="boxed-btn">See Case Study <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <h4>Mark Branding <span>Branding Design</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding padding-top-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Check Our Awesome Pricing</h2>
                        <p>Whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-pricing-box theme-2">
                        <div class="pricing-heading">
                            <h4>Basic</h4>
                            <p class="pricing-count">$29.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="contact-v1.html" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box theme-2">
                        <div class="pricing-heading">
                            <h4>Pro</h4>
                            <p class="pricing-count">$69.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>15 Analytics Campaigns</li>
                                <li>800 Keywords</li>
                                <li>550,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="contact-v1.html" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box theme-2">
                        <div class="pricing-heading">
                            <h4>Advanced</h4>
                            <p class="pricing-count">$199.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>50 Analytics Campaigns</li>
                                <li>1500 Keywords</li>
                                <li>950,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="contact-v1.html" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding padding-top-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Check Our Awesome Blog</h2>
                        <p>Whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row tablet-mobile-blogs">
                <div class="col-md-4">
                    <div class="single-blog-box">
                        <h3>Credibly maintain client-centric distributed partnerships. </h3>
                        <p>Data before unique human capital. Energistically engastand-alone quality vectors after open-source inter Energistically actualize global method.. </p>
                        <a href="blog.html" class="blog-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-box">
                        <h3>Credibly maintain client-centric distributed partnerships. </h3>
                        <p>Data before unique human capital. Energistically engastand-alone quality vectors after open-source inter Energistically actualize global method.. </p>
                        <a href="blog.html" class="blog-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-box">
                        <h3>Credibly maintain client-centric distributed partnerships. </h3>
                        <p>Data before unique human capital. Energistically engastand-alone quality vectors after open-source inter Energistically actualize global method.. </p>
                        <a href="blog.html" class="blog-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area theme-2 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Ready to improve your digital marketing efforts?</h2>
                    <a href="contact-v1.html" class="boxed-btn">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area ">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="logo">
                        <a href="home-2.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                    <br>
                    <p>Traffic is a great marking template with so many great features. Traffic have 5 homepage and so many block with great UI.</p>
                </div>
                <div class="col-sm-3">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Try Demo</a></li>
                        <li><a href="">Terms of service</a></li>
                        <li><a href="">Page Builder</a></li>
                        <li><a href="">privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4>Help Center</h4>
                    <ul>
                        <li><a href="">Help Center</a></li>
                        <li><a href="">Email Us</a></li>
                        <li><a href="">Message Us</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Follow us</h4>
                    <ul>
                        <li><i class="fa fa-facebook"></i><a href="">Facebook</a></li>
                        <li><i class="fa fa-twitter"></i><a href="">Twitter</a></li>
                        <li><i class="fa fa-pinterest-p"></i><a href="">Pinterest</a></li>
                        <li><i class="fa fa-linkedin"></i><a href="">Linkedin</a></li>
                        <li><i class="fa fa-instagram"></i><a href="">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>

    </div>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- owlCarousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- MagnificPopup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>

<!-- slickNav JS -->
<script src="assets/js/jquery.slicknav.min.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>

<!-- colornip JS -->
<script src="assets/js/colornip.min.js"></script>

</body>

</html>