<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Traffic - Marketing HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
 
        <!-- Font awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">

    <!-- Slicknav CSS -->
    <link href="assets/css/slicknav.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- ColorNip CSS -->
    <link href="assets/css/colornip.min.css" rel="stylesheet">
    <link id="theme" href="assets/css/themes/theme-red.css" rel="stylesheet">


    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

</head>
<body>

<div class="Switcher">
    <button id="Switcher__control" class="Switcher__control"></button>
    <h5 style="margin-bottom: 5px">Change Color</h5>
    <ul id="colors" data-dir="assets/css/themes/">
        <li data-scheme="theme-turquoise" data-color="#1abc9c"></li>
        <li data-scheme="theme-blue" data-color="#2980b9"></li>
        <li data-scheme="theme-emerald" data-color="#c0392b"></li>
        <li data-scheme="theme-silver" data-color="#bdc3c7"></li>
        <li data-scheme="theme-red" data-color="#ee466e"></li>
    </ul>

    <h5>Change layout</h5>

    <div class="layout-changer">
        <span class="boxed-layout">Boxed Layout</span>
        <span class="wide-layout active">wide layout</span>
    </div>
</div>

    <div class="site">
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul id="traffic-menu">
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home-2.html">Homepage 2</a></li>
                                    <li><a href="home-3.html">Homepage 3</a></li>
                                    <li><a href="home-4.html">Homepage 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service-v1.html">Services</a>
                                <ul>
                                    <li><a href="service-v1.html">Services 1</a></li>
                                    <li><a href="service-v2.html">Services 2</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="case-studies-v1.html">Case Studies</a>
                                <ul>
                                    <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                    <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a href="">Pages</a>
                                <ul>
                                    <li class="row">
                                        <div class="col-md-4">
                                            <div class="menu-cta">
                                                <h4>Traffic is an <span class="home1">AWESOME</span> template</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, tempore.</p>
                                                <a href="contact-v1.html" class="boxed-btn">Purchase Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Main Pages</h5>
                                            <ul>
                                                <li><a href="index.html">Homepage</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service-v1.html">Services 1</a></li>
                                                <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact-v1.html">Contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h5>Other Pages</h5>
                                            <ul>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="quote.html">Quote</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Special Pages</h5>
                                            <ul>
                                                <li><a href="service-v2.html">Services 2</a></li>
                                                <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                                <li><a href="contact-v2.html">Contact 2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-v1.html">Contact</a>
                                <ul>
                                    <li><a href="contact-v1.html">Contact 1</a></li>
                                    <li><a href="contact-v2.html">Contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="quote.html" class="boxed-btn">Free SEO Analysis</a>

                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Business has only <br/> two functions marketing and innovation.</h1>
                    <p>Traffic is a great platform to stand out your website. So try now.</p>
                    <div class="website-checker-form">
                        <form action="index.html">
                            <input type="url" placeholder="Your website link">
                            <input type="submit" value="Get Free Analysis">
                        </form>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <img src="assets/img/hero.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Some of Our Services</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="fa fa-space-shuttle"></i>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with Dramatically grow enterprise-wide</p>
                        <a href="service-details.html" class="service-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <h3>Marketing Research</h3>
                        <p>Professionally pontificate B2B innovation via low-risk high-yield information. Interactively reconceptualize flexible leadership skills </p>
                        <a href="service-details.html" class="service-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="fa fa-database"></i>
                        </div>
                        <h3>Content Submission</h3>
                        <p>Interactively architect frictionless action items with extensive expertise. Phosfluorescently develop user friendly meta-services.</p>
                        <a href="service-details.html" class="service-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="fa fa-cloud"></i>
                        </div>
                        <h3>Advanced Analytics</h3>
                        <p>Recaptiualize just in time alignments before accurate mindshare. enhance leveraged infomed without best-of-breed content .
                        </p>
                        <a href="service-details.html" class="service-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="fa fa-tree"></i>
                        </div>
                        <h3>PPC Management</h3>
                        <p>Kectively underwhelm maintainable architectures through parallel process improvements. Rapidiously expedite user</p>
                        <a href="service-details.html" class="service-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="fa fa-signal"></i>
                        </div>
                        <h3>Social Media Services</h3>
                        <p> Distinctively engage transparent networks without client-centric manufactured products. Monotonectally actualize </p>
                        <a href="service-details.html" class="service-readmore-btn">Read More <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="pdt-50">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="pdt-50 mobile-padding-fix">
                                    <h2>Transparency of Online Marketing Efforts from us</h2>
                                    <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration and idea-sharing. Holisticly supply client-focused models vis-a-vis B2B processes. </p>
                                    <a href="about.html" class="boxed-btn">How it works</a>
                                </div>
                            </div>
                            <div class="col-md-7 text-right mobile-text-left">
                                <img src="assets/img/device.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding gray-bg overflow-x-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Some of Our Case Study</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="case-studies-carousel">
                        <div class="single-case-study">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study1">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study1">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study1">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-more"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="testimonial-carousel">
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                            </div>
                            <div class="testimonial-meta">
                                <img src="assets/img/testi.jpg" alt="">
                                <h4>Mark McClendon</h4> Partner &amp; Executive Director, VML
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                            </div>
                            <div class="testimonial-meta">
                                <img src="assets/img/testi.jpg" alt="">
                                <h4>Mark McClendon</h4> Partner &amp; Executive Director, VML
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <div class="testimonial-content">
                                <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                            </div>
                            <div class="testimonial-meta">
                                <img src="assets/img/testi.jpg" alt="">
                                <h4>Mark McClendon</h4> Partner &amp; Executive Director, VML
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Ready to improve your digital marketing efforts?</h2>
                </div>
                <div class="col-md-4 text-right">
                    <a href="quote.html" class="boxed-btn">Get free Seo Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Some of Our Best Pricing</h2>
                        <p>Seamlessly leverage existing extensible customer service for worldwide total fashion future-proof alignments through leadership.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-heading">
                            <h4>Basic</h4>
                            <p class="pricing-count">$29.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="contact-v1.html" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-heading">
                            <h4>Basic</h4>
                            <p class="pricing-count">$69.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="contact-v1.html" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-heading">
                            <h4>Basic</h4>
                            <p class="pricing-count">$199.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="contact-v1.html" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="logo-carousel">
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/circle.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/beko.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/est.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/gillette.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/aabar.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/etihad.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/est.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/company-logos/gillette.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="">Features</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Customers</a></li>
                                <li><a href="">Page Builder</a></li>
                                <li><a href="">What's New</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Try Demo</a></li>
                                <li><a href="">Terms of service</a></li>
                                <li><a href="">Page Builder</a></li>
                                <li><a href="">privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Help Center</h4>
                            <ul>
                                <li><a href="">Help Center</a></li>
                                <li><a href="">Email Us</a></li>
                                <li><a href="">Message Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile-only-margin"></div>
                    <h4>Sign Up to Our Weekly Newsletter</h4>
                    <div class="email-subscribe-form">
                        <form action="index.html">
                            <input type="email" placeholder="Email Address">
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>
                    <h4>Social</h4>
                    <ul class="social-links">
                        <li><i class="fa fa-facebook"></i><a href="">Facebook</a></li>
                        <li><i class="fa fa-twitter"></i><a href="">Twitter</a></li>
                        <li><i class="fa fa-pinterest-p"></i><a href="">Pinterest</a></li>
                        <li><i class="fa fa-linkedin"></i><a href="">Linkedin</a></li>
                        <li><i class="fa fa-instagram"></i><a href="">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- owlCarousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- MagnificPopup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- slickNav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    
    <!-- colornip JS -->
    <script src="assets/js/colornip.min.js"></script>
    
</body>

</html>