<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/style-4.css" rel="stylesheet">
</head>

<body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="home-2.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home-2.html">Homepage 2</a></li>
                                    <li><a href="home-3.html">Homepage 3</a></li>
                                    <li><a href="home-4.html">Homepage 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service-v1.html">Services</a>
                                <ul>
                                    <li><a href="service-v1.html">Services 1</a></li>
                                    <li><a href="service-v2.html">Services 2</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="case-studies-v1.html">Case Studies</a>
                                <ul>
                                    <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                    <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a href="">Pages</a>
                                <ul>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="menu-cta">
                                                <h4>Traffic is an <span>AWESOME</span> template</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, tempore.</p>
                                                <a href="contact-v1.html" class="boxed-btn">Purchase Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Main Pages</h5>
                                            <ul>
                                                <li><a href="index.html">Homepage</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service-v1.html">Services 1</a></li>
                                                <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact-v1.html">Contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h5>Other Pages</h5>
                                            <ul>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="quote.html">Quote</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Special Pages</h5>
                                            <ul>
                                                <li><a href="service-v2.html">Services 2</a></li>
                                                <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                                <li><a href="contact-v2.html">Contact 2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-v1.html">Contact</a>
                                <ul>
                                    <li><a href="contact-v1.html">Contact 1</a></li>
                                    <li><a href="contact-v2.html">Contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="quote.html" class="boxed-btn">Free SEO Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb-area pricing-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Pricing Plans</h2> Everyday work is important, but it’s also time consuming. We can help.
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/website.jpg" alt="" class="shadow-img">
                </div>
                <div class="col-md-6">
                    <div class="padding-30">
                        <h3>Our Key Features</h3>
                        <p>Latest air pollution crisis would also remind the public that while industrial smog remained a pressing issue.</p>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                                <i class="fa fa-home"></i>
                            </div>
                            <h4>Unique & Creative Design</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                        </div>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                                <img src="assets/img/feature-1.png" alt="">
                            </div>
                            <h4>Targeted Niche</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                        </div>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                                <img src="assets/img/feature-2.png" alt="">
                            </div>
                            <h4>Secure  Support</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                        </div>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                                <img src="assets/img/feature-3.png" alt="">
                            </div>
                            <h4>Easy to Customise</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding padding-top-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Check Our Awesome Pricing</h2>
                        <p>Whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-pricing-box theme-2">
                        <div class="pricing-heading">
                            <h4>Basic</h4>
                            <p class="pricing-count">$29.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="contact-v1.html" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box theme-2">
                        <div class="pricing-heading">
                            <h4>Pro</h4>
                            <p class="pricing-count">$69.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>15 Analytics Campaigns</li>
                                <li>800 Keywords</li>
                                <li>550,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="contact-v1.html" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box theme-2">
                        <div class="pricing-heading">
                            <h4>Advanced</h4>
                            <p class="pricing-count">$199.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>50 Analytics Campaigns</li>
                                <li>1500 Keywords</li>
                                <li>950,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="contact-v1.html" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area theme-5 pricing-bg-2 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2>Create your own markeitng website</h2>
                    <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating
                    </p>
                    <a href="" class="boxed-btn">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="">Features</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Customers</a></li>
                                <li><a href="">Page Builder</a></li>
                                <li><a href="">What's New</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Try Demo</a></li>
                                <li><a href="">Terms of service</a></li>
                                <li><a href="">Page Builder</a></li>
                                <li><a href="">privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Help Center</h4>
                            <ul>
                                <li><a href="">Help Center</a></li>
                                <li><a href="">Email Us</a></li>
                                <li><a href="">Message Us</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile-only-margin"></div>
                    <h4>Sign Up to Our Weekly Newsletter</h4> <div class="email-subscribe-form">
                        <form action="index.html">
                            <input type="email" placeholder="Email Address">
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>
                    <h4>Social</h4>
                    <ul class="social-links">
                        <li><i class="fa fa-facebook"></i><a href="">Facebook</a></li>
                        <li><i class="fa fa-twitter"></i><a href="">Twitter</a></li>
                        <li><i class="fa fa-pinterest-p"></i><a href="">Pinterest</a></li>
                        <li><i class="fa fa-linkedin"></i><a href="">Linkedin</a></li>
                        <li><i class="fa fa-instagram"></i><a href="">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>