<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>single post</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/style-4.css" rel="stylesheet">
</head>

<body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="home-2.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="home-2.html">Homepage 2</a></li>
                                    <li><a href="home-3.html">Homepage 3</a></li>
                                    <li><a href="home-4.html">Homepage 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service-v1.html">Services</a>
                                <ul>
                                    <li><a href="service-v1.html">Services 1</a></li>
                                    <li><a href="service-v2.html">Services 2</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="case-studies-v1.html">Case Studies</a>
                                <ul>
                                    <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                    <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a href="">Pages</a>
                                <ul>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="menu-cta">
                                                <h4>Traffic is an <span>AWESOME</span> template</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, tempore.</p>
                                                <a href="contact-v1.html" class="boxed-btn">Purchase Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Main Pages</h5>
                                            <ul>
                                                <li><a href="index.html">Homepage</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service-v1.html">Services 1</a></li>
                                                <li><a href="case-studies-v1.html">Case Studies 1</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact-v1.html">Contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h5>Other Pages</h5>
                                            <ul>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="quote.html">Quote</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h5>Special Pages</h5>
                                            <ul>
                                                <li><a href="service-v2.html">Services 2</a></li>
                                                <li><a href="case-studies-v2.html">Case Studies 2</a></li>
                                                <li><a href="contact-v2.html">Contact 2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-v1.html">Contact</a>
                                <ul>
                                    <li><a href="contact-v1.html">Contact 1</a></li>
                                    <li><a href="contact-v2.html">Contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="quote.html" class="boxed-btn">Free SEO Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb-area breadcrumb-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Social Media Marketing</h2> Everyday work is important, but it’s also time consuming. We can help.
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="entry-content">
                        <p>The recording starts with the patter of a summer squall. Later, a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. These are the sounds encountered by NASA’s Cassini spacecraft as it dove the gap between Saturn and its innermost ring on April 26, the first of 22 such encounters before it will plunge into atmosphere in September. What Cassini did not detect were many of the collisions of dust particles hitting the spacecraft it passed through the plane of the ringsen the charged particles oscillate in unison.</p>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>MIAMI — For decades, South Florida schoolchildren and adults fascinated by far-off galaxies, earthly ecosystems, the proper ties of light and sound and other wonders of science had only a quaint, antiquated museum here in which to explore their interests. Now, with the long-delayed opening of a vast new science museum downtown set for Monday, visitors will be able to stand underneath a suspended, 500,000-gallon aquarium tank and gaze at hammerhead and tiger sharks, mahi mahi, devil rays and other creatures through a 60,000-pound oculus.</p>
                        <p>Lens that will give the impression of seeing the fish from the bottom of a huge cocktail glass. And that’s just one of many attractions and exhibits. Officials at the $305 million Phillip and Patricia Frost Museum of Science promise that it will be a vivid expression of modern scientific inquiry and exposition. Its opening follows a series of setbacks and lawsuits and a scramble to finish the 250,000-square-foot structure. At one point, the project ran precariously short of money. The museum high-profile opening is especially significant in a state s</p>
                        <p><img src="assets/img/blog.jpg"></p>
                        <h3>Top 5 reason to choose us</h3>
                        <p>Mauna Loa, the biggest volcano on Earth — and one of the most active — covers half the Island of Hawaii. Just 35 miles to the northeast, Mauna Kea, known to native Hawaiians as Mauna a Wakea, rises nearly 14,000 feet above sea level. To them it repre sents a spiritual connection between our planet and the heavens above. These volcanoes, which have beguiled millions of tourists visiting the Hawaiian islands, have also plagued scientists with a long-running mystery: If they are so close together, how did they develop in two parallel tracks along the Hawaiian-Emperor chain formed over the same hot spot in the Pacific Ocean — and why are their chemical compositions so different? "We knew this was related to something much deeper, but we couldn’t see what,” said Tim Jones.</p>
                    </div>
                    <div class="social-sharing">
                        <a class="facebook" href=""><i class="fa fa-facebook"></i>Share</a>
                        <a class="twitter" href=""><i class="fa fa-twitter"></i>Tweet</a>
                        <a class="pinterest" href=""><i class="fa fa-pinterest-p"></i>Pinterest</a>
                    </div>
                    <div class="author-box">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="http://placehold.it/500x500" alt="">
                            </div>
                            <div class="col-md-10">
                                <h4>Shahriar Hossain</h4>
                                <p>Mauna Loa, the biggest volcano on Earth and one of the most active covers half the Island of Hawaii. Just 35 miles to the northeast, Mauna Kea, known to native Hawaiians as Mauna a Wakea, rises nearly 14,000 feet above sea level. To them it represents a spiritual.</p>
                            </div>
                        </div>
                    </div>
                    <div class="comments-are">
                        <h3>Leave a reply</h3>
                        <div class="comment-form">
                            <form action="index.html">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" placeholder="Email">
                                    </div>
                                </div>
                                <p>
                                    <textarea name="comment" id="comment" placeholder="Comment" cols="30" rows="10"></textarea>
                                </p>
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-area theme-5 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Ready to improve your digital marketing efforts?</h2>
                        <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating
                        </p>
                        <a href="" class="boxed-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4">
                                <h4>Product</h4>
                                <ul>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">Pricing</a></li>
                                    <li><a href="">Customers</a></li>
                                    <li><a href="">Page Builder</a></li>
                                    <li><a href="">What's New</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h4>Product</h4>
                                <ul>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">Pricing</a></li>
                                    <li><a href="">Customers</a></li>
                                    <li><a href="">Page Builder</a></li>
                                    <li><a href="">What's New</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h4>Product</h4>
                                <ul>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">Pricing</a></li>
                                    <li><a href="">Customers</a></li>
                                    <li><a href="">Page Builder</a></li>
                                    <li><a href="">What's New</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>Sign Up to Our Weekly Newsletter</h4>
                        <div class="email-subscribe-form">
                            <form action="index.html">
                                <input type="email" placeholder="Email Address">
                                <input type="submit" value="Sign Up">
                            </form>
                        </div>
                        <h4>Social</h4>
                        <ul class="social-links">
                            <li><i class="fa fa-facebook"></i><a href="">Facebook</a></li>
                            <li><i class="fa fa-twitter"></i><a href="">Twitter</a></li>
                            <li><i class="fa fa-pinterest-p"></i><a href="">Pinterest</a></li>
                            <li><i class="fa fa-linkedin"></i><a href="">Linkedin</a></li>
                            <li><i class="fa fa-instagram"></i><a href="">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>

</html>