
.boxed-btn,input[type=submit],button[type=submit], .video-play-btn, .slicknav_btn, .slicknav_nav .slicknav_row:hover, .slicknav_nav a:hover, .case-study-wrapper, .owl-dots div.active,.mainmenu li:hover li:hover>a,.theme-2 .case-study-wrapper:after, .testimonial-text:after,.active .testimonial-text
{background-color: #c0392b;}

.menu-cta h4 span.home1, .pricing-count, .mainmenu li:hover>a,.menu-cta h4 span,.section-icon,.feature-icon,.single-service-box:hover a.service-readmore-btn,
.single-service-box:hover h3,
.single-service-box:hover .service-icon {
  color: #c0392b;
}

.single-pricing-box:hover, .single-pricing-box:hover .pricing-heading,.single-pricing-box:hover .pricing-heading,.single-service-box:hover {
    border-color: #c0392b;
}